# gestion-projets-collaboratifs

./: README.md  docker-compose.yml  package-lock.json  package.json
gestion-projets-frontend/: .env.production  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
gestion-projets-frontend/frontend-sauvegarde/: tailwind.config.js
gestion-projets-frontend/src/: App.vue  axios.js  env.d.ts  main.js
gestion-projets-frontend/src/assets/: style.css
gestion-projets-frontend/src/components/:  InvitationMembres.vue  Abonnement.vue  AbonnementButton.vue  AbonnementPremium.vue  AppFooter.vue  AppHeader.vue  BaseButton.vue  Chat.vue  Commentaires.vue  Facture.vue  GestionFichiers.vue  GestionMembres.vue  KanbanBoard.vue  ListeMembres.vue  MesProjets.vue  Notifications.vue  RechercheMembres.vue  StripeCheckout.vue
gestion-projets-frontend/src/composables/: useDataTranslation.js  utilisateurStripe.js
gestion-projets-frontend/src/config/: endpoints.js  environment.js
gestion-projets-frontend/src/i18n/: index.js
gestion-projets-frontend/src/router/: index.js  stripe.routes.js
gestion-projets-frontend/src/services/: abonnement.service.js  api.js  auth.service.js  commentaire.service.js  facture.service.js  membre.service.js  notification.service.js  profil.service.js  projet.service.js  stripe.service.js  tache.service.js  translationService.js  utilisateur.service.js  websocket.service.js
gestion-projets-frontend/src/stores/: auth.js  subscriptionStore.js
gestion-projets-frontend/src/views/: AProposView.vue  AbonnementPremiumView.vue  AbonnementView.vue  AccueilView.vue  AdminDashboard.vue  CommentairesView.vue  ConditionsView.vue  ConnexionView.vue  ContactView.vue  DashboardView.vue  FacturesView.vue  HomeView.vue  InscriptionView.vue  LoginView.vue  MembresProjetView.vue  MotDePasseOublieView.vue  NotificationsView.vue  PolitiqueConfidentialiteView.vue  ProfilView.vue  ProjetDetailView.vue  ProjetsPublicsView.vue  RegisterView.vue  StripeCancelView.vue  StripeSuccessView.vue  TableauBordChefProjetView.vue  (+4 more)
gestionprojets/: Dockerfile  pom.xml
gestionprojets/src/: application-prod.properties
gestionprojets/src/main/java/be/iccbxl/gestionprojets/: GestionprojetsApplication.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/config/: CorsConfig.java  InternationalizationConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/controller/: AbonnementController.java  AuthController.java  CommentaireController.java  FactureController.java  FichierController.java  ListeColonneController.java  MessageController.java  NotificationController.java  NotificationWebSocketController.java  PaiementController.java  ProjetController.java  TacheController.java  TransactionController.java  UtilisateurController.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/dto/: AbonnementDTO.java  CommentaireDTO.java  ConnexionDTO.java  FactureDTO.java  FichierDTO.java  InscriptionDTO.java  ListeColonneDTO.java  MessageCreateDTO.java  MessageDTO.java  MiseAJourProfilDTO.java  NotificationDTO.java  ProjetDTO.java  TacheDTO.java  UtilisateurDTO.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/enums/: PrioriteTache.java  Role.java  StatusTache.java  StatutAbonnement.java  StatutMessage.java  StatutProjet.java  StatutTache.java  TypeMessage.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/exception/: ResourceNotFoundException.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/mapper/: AbonnementMapper.java  FactureMapper.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/model/: Abonnement.java  Commentaire.java  Facture.java  Fichier.java  ListeColonne.java  Message.java  Notification.java  Projet.java  ProjetUtilisateur.java  Tache.java  Transaction.java  Utilisateur.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/repository/: AbonnementRepository.java  CommentaireRepository.java  FactureRepository.java  FichierRepository.java  ListeColonneRepository.java  MessageRepository.java  NotificationRepository.java  ProjetRepository.java  ProjetUtilisateurRepository.java  TacheRepository.java  TransactionRepository.java  UtilisateurRepository.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java
gestionprojets/src/main/java/be/iccbxl/gestionprojets/service/: AbonnementService.java  CommentaireService.java  FactureService.java  FichierService.java  ListeColonneService.java  MessageService.java  NotificationService.java  PdfGenerator.java  ProjetService.java  StripeService.java  TacheService.java  TransactionService.java  TranslationService.java  UtilisateurService.java
gestionprojets/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
gestionprojets/src/main/resources/db/migration/: V10__insert_factures.sql  V11__create_abonnements.sql  V12__insert_abonnements.sql  V13__create_notifications.sql  V14__insert_notifications.sql  V15__create_commentaires.sql  V16__insert_commentaires.sql  V17__create_projet_membres.sql  V17__create_projet_utilisateurs.sql  V18__insert_projet_membres.sql  V18__insert_projet_utilissateurs.sql  V19__ajout_statut_annule_taches.sql  V1__create_utilisateurs.sql  V20__create_messages.sql  V21__insert_messages.sql  V22__fk_taches.sql  V23__fk_createur_projet.sql  V24__modifier_champs_statut_et_type.sql  V25__fix_roles_createurs.sql  V26__ajouter_colonnes_kanban.sql  V26__listes_colonnes.sql  V27__create_fichiers.sql  V2__insert_utilisateurs.sql  V3__create_projets.sql  V4__insert_projets.sql  V5__create_taches.sql  V6__insert_taches.sql  V7__create_transactions.sql  V8__insert_transactions.sql  V9__create_factures.sql
gestionprojets/src/test/java/be/iccbxl/gestionprojets/: GestionprojetsApplicationTests.java
gestionprojets/src/test/java/be/iccbxl/gestionprojets/service/: AbonnementServiceTest.java  ProjetServiceTest.java  TacheServiceTest.java
(+19 files in other folders)
