# APPLICATION
spring.application.name=gestionprojets
server.port=8080

# BASE DE DONNEES MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestionprojets?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# FLYWAY (Migrations SQL)
spring.flyway.enabled=true

# CORS
spring.web.cors.allowed-origin-patterns=http://localhost:*,http://127.0.0.1:*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# WEBSOCKET
spring.websocket.cors.allowed-origins=http://localhost:5174,http://localhost:3000
spring.websocket.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# ENCODAGE UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JWT Configuration
jwt.secret=MonSuperSecretJWT2024GestionProjets
jwt.expiration=86400000

# Paiements Stripe
app.paiement.mode=STRIPE_TEST
stripe.public.key=pk_test_51QUuS1G4o2phWc0JMMPWvxd1tzOX5bMqPJoANzrbsHJjm6fXVCBI57Ikdfj1n6fvhVw5zX5YqhzLmRHINYFy2Ly600q3HhwWLe
stripe.secret.key=sk_test_51QUuS1G4o2phWc0JVLDXSMFwOxqcjbbhI8wL6W8NYAJfObU0Y5IdNkRXdH66kPrJ5oFkbJnoOHrRVDiNppaHFlvO00y4IauUBw

# Multilingue FR/EN
app.traduction.mode=LOCAL
app.traduction.langue-defaut=fr

# Informations entreprise pour les factures
app.entreprise.nom=CollabPro Solutions
app.entreprise.adresse=Avenue de l'Innovation 123
app.entreprise.ville=1000 Bruxelles, Belgique
app.entreprise.email=contact@collabpro.be
app.entreprise.tva=BE0123.456.789

# LOGS - Développement
logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG